proto/message.proto

syntax="proto3";

option go_package = "../pb";

message TextRequest {
  string textreq = 1;
}

message TextResponse {
  string textres = 1;
}

service TextService {
  rpc TextFunc(TextRequest) returns (TextResponse) {}
}

message BytesRequest {
  bytes bytesreq = 1;
}

message BytesResponse {
  bytes bytesres = 1;
}

service BytesService {
	rpc BytesFunc(BytesRequest) returns (BytesResponse) {}
}

message RandomData {
  string a = 1;
  string b = 2;
  string c = 3;
  string d = 4;
  string e = 5;
  string f = 6;
  string g = 7;
}

message BigData {
  repeated RandomData content = 1;
}

message BigDataRequest {
  string  info = 1;
  BigData bigdatareq = 2;
  bool  returnbigdata = 3;
}

message BigDataResponse {
  string info = 1;
  BigData bigdatares = 2;
}

service BigDataService {
	rpc BigDataFunc(BigDataRequest) returns (BigDataResponse) {}
}