proto/message.proto

syntax="proto3";

option go_package = "../pb";

message TextRequest {
  string textreq = 1;
}

message TextResponse {
  string textres = 1;
}

service TextService {
  rpc TextFunc(TextRequest) returns (TextResponse) {}
}

message Bytesmessage {
  bytes bytesmes = 1;
}

service BytesService {
	rpc BytesFunc(Bytesmessage) returns (Bytesmessage) {}
}

message UploadRequest {
  bytes filebytes = 1;
  string filename = 2;
}

message UploadResponse {
  BigData bigdatares = 1;
}

service UploadService {
	rpc UploadFunc(UploadRequest) returns (UploadResponse) {}
}

message DownloadRequest {
  string filename = 1;
}

message DownloadResponse {
  bytes filebytes = 1;
}

service DownloadService {
	rpc DownloadFunc(DownloadRequest) returns (DownloadResponse) {}
}

message RandomData {
  int32 aaabcdef = 1;
  bool ababcdef = 2;
  bool acabcdef = 3;
  bool adabcdef = 4;
  bool aeabcdef = 5;
  bool afabcdef = 6;
  bool agabcdef = 7;
  bool ahabcdef = 8;
  bool aiabcdef = 9;
  bool ajabcdef = 10;
  bool akabcdef = 11;
  string alabcdef = 12;
  string amabcdef = 13;
  string anabcdef = 14;
  string aoabcdef = 15;
  string apabcdef = 16;
  string aqabcdef = 17;
  string arabcdef = 18;
  string asabcdef = 19;
  string atabcdef = 20;
  string auabcdef = 21;
  string avabcdef = 22;
  string awabcdef = 23;
  string axabcdef = 24;
  string ayabcdef = 25;
  string azabcdef = 26;
  string baabcdef = 27;
  string bbabcdef = 28;
  string bcabcdef = 29;
  string bdabcdef = 30;
  string beabcdef = 31;
  string bfabcdef = 32;
  string bgabcdef = 33;
  string bhabcdef = 34;
  string biabcdef = 35;
  string bjabcdef = 36;
  string bkabcdef = 37;
  string blabcdef = 38;
  string bmabcdef = 39;
  string bnabcdef = 40;
  string boabcdef = 41;
  string bpabcdef = 42;
  string bqabcdef = 43;
  string brabcdef = 44;
  string bsabcdef = 45;
  string btabcdef = 46;
  string buabcdef = 47;
  string bvabcdef = 48;
  string bwabcdef = 49;
  string bxabcdef = 50;
}

message BigData {
  repeated RandomData content = 1;
}

message BigDataRequest {
  BigData bigdatareq = 1;
  bool  returnbigdata = 2;
}

message BigDataResponse {
  BigData bigdatares = 1;
}

service BigDataService {
	rpc BigDataFunc(BigDataRequest) returns (BigDataResponse) {}
}

message StreamingRequest {
  BigData bigdatareq = 1;
}

service ServerSideStreamingService {
  rpc ServerSideStreamingFunc(StreamingRequest) returns (stream Bytesmessage) {}
}

service ClientSideStreamingService {
  rpc ClientSideStreamingFunc(stream BigDataResponse) returns (BigDataResponse) {}
}