proto/message.proto

syntax="proto3";

option go_package = "../pb";

message TextRequest {
  string textreq = 1;
}

message TextResponse {
  string textres = 1;
}

service TextService {
  rpc TextFunc(TextRequest) returns (TextResponse) {}
}

message BytesRequest {
  bytes bytesreq = 1;
}

message BytesResponse {
  bytes bytesres = 1;
}

service BytesService {
	rpc BytesFunc(BytesRequest) returns (BytesResponse) {}
}

message UploadRequest {
  bytes filebytes = 1;
  string filename = 2;
}

message UploadResponse {
  BigData bigdatares = 1;
}

service UploadService {
	rpc UploadFunc(UploadRequest) returns (UploadResponse) {}
}

message DownloadRequest {
  string filename = 1;
}

message DownloadResponse {
  bytes filebytes = 1;
}

service DownloadService {
	rpc DownloadFunc(DownloadRequest) returns (DownloadResponse) {}
}



message RandomData {
  string a = 1;
  string b = 2;
  string c = 3;
  string d = 4;
  string e = 5;
  string f = 6;
  string g = 7;
}

message BigData {
  repeated RandomData content = 1;
}

message BigDataRequest {
  BigData bigdatareq = 1;
  bool  returnbigdata = 2;
}

message BigDataResponse {
  BigData bigdatares = 1;
}

service BigDataService {
	rpc BigDataFunc(BigDataRequest) returns (BigDataResponse) {}
}